//
// Sidebars styles
//
@tagsPadding: 25px;

// Sidebar styles
#sidebar {
    padding-left: 0;
    padding-right: 0;
    border-right: 1px solid darken(#FFF, 10%);
    background-color: #FFF;
    // Navbar in sidebar
    .navbar .addlink {
        color: #FFF;
        margin-right: 15px;
        &:hover, &:focus {
            border-color: lighten(@brand-danger, 5%);
            background: darken(@brand-danger, 5%);
        }
    }
}

// List group
#sidebar .list-group-item {
    color: #202020;
    border-bottom-width: 0;
    // transition: background-color .1s;
    &.active {
        color: #FFF;
        .list-group-item-text {
            color: darken(#FFF, 3%);
        }
    }
    &:last-child .list-group-item {
        border-bottom-width: 1px;
    }
}
a.list-group-item {
    &.active,
    &.active:hover,
    &.active:focus {
        .list-group-item-text {
            color: darken(#FFF, 3%);
        }
    }
}

//
// Notes list
//
#sidebar .notes-list {
    .list-group {
        margin-bottom: 0;
        &:last-child .list-group-item {
            border-bottom-width: 1px;
            margin-bottom: 15px;
        }
    }
    .list-group-item {
        min-height: 60px;
        padding-right: 15px;
        border-left-width: 5px;
        border-right-width: 0;
        border-left-color: transparent;
        &.active, &.active:hover {
            margin-left: 0;
            border-left: 5px solid darken(#00A693, 10%);
            .favorite{
                color: darken(#00A693, 15%);
            }
        }
        .favorite {
            font-size: 22px;
            margin-right: -5px;
            color: darken(#FFF, 60%);
        }
    }
}

//
// Tags & notebooks list
//
.list-notebooks {
    .list-group-item {
        border-right-width: 0;
        .badge {
            margin-right: 18px;
        }
    }
    .list-group-tag {
        position: relative;
        // Child notebooks
        .tags {
            padding-left: @tagsPadding;
            .list-group-item {
                margin-left: -(@tagsPadding * 2);
                padding-left: @tagsPadding * 3;
            }
        }
        .dropdown {
            position: absolute;
            top: 0;
            right: 4px;
            padding: 8px 4px 8px 0;
            .dropdown-menu {
                top: 30px;
            }
        }
    }
}

#tags .navbar {
    margin-bottom: 0;
    border-bottom-width: 0;
    border-top-width: 1px;
    z-index: inherit;
}
